# hackernews-proxy-api

./: .editorconfig  .gitignore  HackerNews.sln  HackerNews.slnx  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HackerNews.API/: Dockerfile  HackerNews.API.csproj  HackerNews.API.http  Program.cs  appsettings.json
HackerNews.API/ExceptionHandlers/: HackerNewsExceptionHandler.cs
HackerNews.API/Features/: BestStoriesEndpoint.cs  BestStoriesHandler.cs  GetBestStoriesResponse.cs  HackerNewsApiOptions.cs  HackerNewsClient.cs  HackerNewsClientExtensions.cs  StoryItem.cs
HackerNews.API/Properties/: launchSettings.json
HackerNews.AppHost/: AppHost.cs  HackerNews.AppHost.csproj
HackerNews.AppHost/Properties/: launchSettings.json
HackerNews.ServiceDefaults/: Extensions.cs
HackerNews.Tests/: HackerNews.Tests.csproj
HackerNews.Tests/Features/: BestStoriesEndpointTests.cs  BestStoriesHandlerTests.cs  HackerNewsClientTests.cs
HackerNews.Tests/Helpers/: FakeHttpHandler.cs  StoryFixtures.cs
